.photos {
    padding: 40px 0 140px 0;
    @media (max-width: ($md3 + px)) {
        padding: 0 0 56px 0;
    }
    &__title {
        margin-bottom: 66px;
        @media (max-width: ($md3 + px)) {
            margin-bottom: 34px;
        }
        @media (max-width: ($md4 + px)) {
            margin-bottom: 16px;
        }
    }
    &__text {
        margin-bottom: 48px;
        @media (max-width: ($md3 + px)) {
            margin-bottom: 36px;
        }
        @media (max-width: ($md4 + px)) {
            margin-bottom: 16px;
        }
    }
    &__block {
        display: grid;
        gap: 30px;
        grid-template-columns: repeat(auto-fill, minmax(282px, 1fr));
        @media (max-width: ($md3 + px)) {
            grid-template-columns: repeat(auto-fill, minmax(226px, 1fr));
        }
        @media (max-width: ($md4 + px)) {
            gap: 15px;
            grid-template-columns: repeat(auto-fill, minmax(130px, 1fr));
        }
    }
    &__img {
        filter: drop-shadow(0px 4px 10px rgba(0, 0, 0, 0.15));
        position: relative;
        img {
            width: 100%;
            object-fit: cover;
            height: 260px;
            @media (max-width: ($md3 + px)) {
                height: 208px;
            }
            @media (max-width: ($md4 + px)) {
                height: 120px;
            }
        }
        &:before,
        &:after {
            content: '';
            position: absolute;
            width: 50px;
            height: 50px;
            display: block;
        }
        &:before {
            border-top: 4px solid $mainColor;
            border-right: 4px solid $mainColor;
            right: 0;
        }
        &:after {
            border-bottom: 4px solid $mainColor;
            border-left: 4px solid $mainColor;
            bottom: 0;
        }
    }
}
